spring.datasource.url = jdbc:mysql://localhost:3306/challengenasa?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = L0c6Tor@dos18
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

